<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cay Business</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/fav.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">Cay Business<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Início</a></li>
          <li><a class="nav-link scrollto" href="#clients">Empresas</a></li>
          <li><a href="#about">Proposta</a></li>
          <li><a class="nav-link scrollto" href="#counts">Sobre</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
          
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Iniciar</a>
    </div>
  </header><!-- Final Header -->


  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-6">
          <h1>CayBusiness sua aliada para o sucesso financeiro</h1>
          <br>
          <h2>Tenha um serviço de excelência com a melhor equipe de investimento</h2>
          <a href="#about" class="btn-get-started scrollto">Iniciar</a>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">      

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/logo-acqua.png" class="img-fluid" alt="" ></div>
            <div class="swiper-slide"><img src="assets/img/clients/logo-caetanoneto.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/logo-caybusiness.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/logo-osead.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/logo-saphirEduc.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/logo-techero.png" class="img-fluid" alt=""></div>
            
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch">
            <div class="content">
              <h3>Descubra o Valor Único da Cay Business para Investidores</h3>
              <p>
                Oferecemos uma parceria sólida e sustentável, acompanhando e cuidando dos seus investimentos em momentos desafiadores. Conte conosco para transformar desafios em oportunidades significativas.
              </p>
              <a href="#titulo-sobre" class="about-btn"><span>Sobre nós</span> <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4>As Empresas</h4>
                  <p>Atuamos em diversos segmentos como ensino superior, software, tintas, cosméticos e etc.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-cube-alt"></i>
                  <h4>Nosso foco</h4>
                  <p>Focamos em ajudar pessoas a veem de forma mais plausível o mundo dos investimentos.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-images"></i>
                  <h4>Inovação</h4>
                  <p>Inovamos ao contemplar um ciclo sustentável de investimentos que multiplica lucros e aumenta as unidades.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-shield"></i>
                  <h4>Valores</h4>
                  <p>
                    ● Integridade <br> ● Trasparência <br> ● Inovação <br> ● Foco no Cliente <br> ● Responsabilidade Fiscal

                  </p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div id="titulo-sobre">
            <h1>  Sobre nós </mark></h1>
          </div>
          <div id="conteudo-sobre" >

            <img src="assets/img/celular.png" alt="celular" id="phone-sobre">

            <div id="nav-sobre">
              <ul>
                <li>Nós somos a Cay Business, uma holding com experiência diversificada que supervisiona empresas em setores como educação, beleza, joalheria, construção, administração de propriedades, organizações sem fins lucrativos e startups de tecnologia.</li>
                <br>
                <li>Nosso foco está no desenvolvimento de projetos ambiciosos que atraem grandes corporações e investidores de todos os setores do mercado.</li>
                <br>
                <li>Nós capacitamos indivíduos para que possam perceber seu potencial e transformar o mundo dos negócios em constante mudança e inovação. Estamos sempre abertos a novos parceiros, mesmo que estejam localizados em outros países.</li>
              </ul>
            </div>

          </div>

          

        </div>

      </div>
    </section><!-- End Counts Section -->

 

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg ">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Serviços</h2> 
          <!--<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p> -->
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-briefcase"></i>
              <h4><a href="#">Assessoria de Investimentos</a></h4>
              <p>A assessoria de investimentos é um serviço que ajuda os clientes a tomar decisões de investimento mais informadas. Os assessores de investimentos podem ajudar os clientes a definir seus objetivos financeiros, analisar seu perfil de investidor e selecionar os produtos de investimento mais adequados para suas necessidades.
              </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-card-checklist"></i>
              <h4><a href="#">Plataforma de investimentos</a></h4>
              <p>Uma plataforma de investimentos é um sistema que permite aos investidores realizar operações de compra e venda de ativos. As plataformas de investimentos podem oferecer uma variedade de funcionalidades, como acesso a uma ampla gama de produtos de investimento, acompanhamento da performance da carteira de investimentos e relatórios personalizados.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-bar-chart"></i>
              <h4><a href="#">Consultoria financeira</a></h4>
              <p>A consultoria financeira é um serviço que ajuda as empresas a melhorar sua gestão financeira. Os consultores financeiros podem ajudar as empresas a analisar seu balanço patrimonial, fluxo de caixa, planejamento tributário e planejamento estratégico.
              </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-binoculars"></i>
              <h4><a href="#">Educação financeira</a></h4>
              <p>A educação financeira é um serviço que ajuda as pessoas a entender os conceitos básicos de finanças. Os cursos e treinamentos de educação financeira podem ajudar as pessoas a tomar decisões financeiras mais informadas.
              </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-brightness-high"></i>
              <h4><a href="#">Gestão de ativos</a></h4>
              <p>A gestão de ativos é um serviço que assume a responsabilidade pela administração das carteiras de investimentos dos clientes. Os gestores de ativos são responsáveis por selecionar os ativos, rebalancear a carteira e acompanhar a performance.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="600">
              <i class="bi bi-calendar4-week"></i>
              <h4><a href="#">Serviços de apoio</a></h4>
              <p>Os serviços de apoio são serviços que ajudam os clientes a utilizar os produtos e serviços da empresa. Os serviços de apoio podem incluir atendimento ao cliente, suporte técnico e divulgação de informações financeiras.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contato</h2>
          <p>Mais que um escritorio, somos uma equipe altamente qualificada para atender-lo da melhor forma. Entre em contato conosco já!</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          
          

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Endereço</h3>
                  <p>Rua Cláudio Soares - Pinheiros, São Paulo - SP, 05422-030</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email</h3>
                  <p>contato@caybusiness.com.br</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Telefone</h3>
                  <p>+55 (11) 98888-0909</p>
                </div>
              </div>
            </div>

          

          

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>CayBusiness<span>.</span></h3>
            <p>
              Rua Cláudio Soares <br>
              Pinheiros, São Paulo - SP<br>
              Brasil <br><br>
              <strong>Celular:</strong> +55 (11) 98888-0909<br>
              <strong>Email:</strong> contato@caybusiness.com.br<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#titulo-sobre">Sobre Nós</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Serviços</a></li>
            </ul>
          </div>

          

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Fale Conosco</h4>
            <p> Para melhores informações uma equipe treinada entrara em contato. </p>
            <p><strong> contato@caybusiness.com.br </strong></p>
          </div>

        </div>
      </div>  
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>CayBusiness</span></strong>. Todos os direitos reservados
        </div>
     
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://m.facebook.com/profile.php?id=100093095892078&locale2=hi_IN&_rdr" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/caybusiness_/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/company/cay-business/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>